<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white_smoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.view.drugs.DrugFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drug_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>
</layout>