<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        tools:context=".modules.view.prescription.PrescriptionFragment">

        <TextView
            android:id="@+id/header_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Don Thuoc"/>
        <TextView
            android:id="@+id/title_name_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toBottomOf="@id/header_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="Ho va ten: "/>

        <TextView
            android:id="@+id/name_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toTopOf="@id/title_name_text_view"
            app:layout_constraintLeft_toRightOf="@id/title_name_text_view"
            android:text="Le Duc Thien"/>

        <TextView
            android:id="@+id/title_birthday_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toBottomOf="@id/title_name_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="Ngay sinh: "/>
        <TextView
            android:id="@+id/birthday_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toTopOf="@id/title_birthday_text_view"
            app:layout_constraintLeft_toRightOf="@id/title_birthday_text_view"
            android:text="11/02/1998"/>

        <TextView
            android:id="@+id/title_phone_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toBottomOf="@id/title_birthday_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="So dien thoai: "/>
        <TextView
            android:id="@+id/phone_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toTopOf="@id/title_phone_text_view"
            app:layout_constraintLeft_toRightOf="@id/title_phone_text_view"
            android:text="0944558023"/>

        <TextView
            android:id="@+id/title_address_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toBottomOf="@id/title_phone_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="Dia chi: "/>
        <TextView
            android:id="@+id/address_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toTopOf="@id/title_address_text_view"
            app:layout_constraintLeft_toRightOf="@id/title_address_text_view"
            android:text="so 64 vu trong phung"/>

        <TextView
            android:id="@+id/title_illness_text_view"
            style="@style/TextViewItem"
            app:layout_constraintTop_toBottomOf="@id/title_address_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="Chan doan benh: "/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>