<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miNone"
        android:title="@string/None"
        android:icon="@drawable/ic_baseline_security_24" />

    <item android:id="@+id/miNotif"
        android:title="Notification"
        android:icon="@drawable/ic_notification" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/miHistory"
        android:title="History"
        android:icon="@drawable/ic_history" />

    <item android:id="@+id/miMe"
        android:title="Tutorial"
        android:icon="@drawable/ic_tutorial" />
</menu>